header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.navigation {
    border-bottom: solid #F2F2F2;
}

.navigation:hover {
    border-top: none;
    border-bottom-color: #0065FC;
}

#logo {
    width: 100%;
    margin-left: 20px;
}

#inscription {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    padding: 0;
    margin: 0;
    align-items: center;
    margin-right: 20px;
}

#bloc-page {
    padding: 0;
    height: 100%;
}

form {
    border: solid #f2f2f2 1px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 1fr;
    border-radius: 15px;
}

input {
    border: none;
    width: 100%;
}

button {
    width: 50px;
    border-radius: 15px;
    margin: -1px;
}

.fas.fa-search {
    display: contents;
}

.search-button {
    display: none;
}

#search-filter {
    padding: 20px
}

#filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

#filter-list {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.filter-button {
    margin: 15px 15px 0 0;
}

#accomodation {
    flex-direction: column-reverse;
    justify-content: space-around;
}

#popular-accomodation {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 600px;
    padding: 30px 20px;
    border-radius: 0;
}

#popular-accomodation h2 {
    margin-bottom: 30px;
    align-items: flex-start;
}

#popular-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    height: 500px;
}

#popular-accomodation h2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#result-accomodation {
    background-color: white;
    width: 100%;
    height: 1550px;
    display: grid;
    grid-template-rows: 5% 90% 5%;
    padding: 30px 20px;
}

#result-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.result {
    height: 200px;
}

#result-accomodation h2 {
    margin: 20px 0;
}

#result-accomodation h3 {
    margin-top: 40px;
}

#activity {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    width: 100%;
    min-height: 1300px;
    margin-top: 0;
}

#activity-list {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 25px;
}

#activity-list figure {
    width: 100%;
    height: 190px;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}