*
{
    box-sizing: border-box;
}

header
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#logo
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

nav
{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

nav ul
{
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-between;
}

.navigation
{
    border-bottom: solid #F2F2F2;
}

.navigation:hover
{
    border-top: none;
    border-bottom-color: #0065FC;
}

#inscription
{
    position: absolute;
    top: 0px;
    right: 0px;
    height: auto;
    
}

#bloc-page
{
    padding: 0;
    height: 100%;
}



.fas.fa-search
{
    display: none;
}

#search-filter
{
    padding:20px
}

#filter
{
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

#filter-list
{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.filter-button
{
    margin : 15px 15px 0 0;
}

#accomodation
{
    flex-direction: column-reverse;
    justify-content: space-around;
}

#popular-accomodation
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-height: 275px;
    padding:30px 20px;
    border-radius: 0;
}

#popular-accomodation h1
{
    margin-bottom: 30px;
    align-items: flex-start;
}

#popular-list
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

#popular-accomodation h1
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#result-accomodation
{
    background-color: white;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    padding: 30px 20px;
}

#result-list
{
    grid-template-columns: 1fr 1fr1fr;
    grid-template-rows: 1fr 1fr;
}

#result-accomodation h1
{
    margin: 20px 0;
}


#result-accomodation h2
{
    margin-top:40px;
}

#activity
{
    display: flex;
    flex-direction: column;
    max-height: auto;
    padding: 0 20px;
    width: 100%;
    max-height: 900px;
}


#activity-list
{
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 25px;
    grid-column-gap: 25px
    
}

#activity-list figure
{
    width: 100%;
    height: 250px;
}

footer
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}